<!DOCTYPE html>
<html lang="en">
<head>
  <style>

  div{
    /*border-color: red;*/
    /*border-width: 50px;*/
    /*border-style: solid;*/
    /*border-style: dashed;*/
      /*border-style: dotted;*/
      /*border-style: double;*/
      /*border-style: groove;
      /*border-style: ridge;*/
      /*border-style: inset;*/
      /*border-style: outset;*/
      /*border-color: red;*/
      /*border : 10px solid blue;*/
      border-color: red blue pink green;
      border-width: 100px;
      border-style: solid ;

       /*border-bottom: 10px;*/


  }



  </style>  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
      <div>

      </div>
</body>
</html>
